<!DOCTYPE html>
<html>

    <head>
        <style>
            html,
            body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            #my-canvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/fpsmeter/0.3.1/fpsmeter.min.js"></script>
    </head>

    <body>
        <script>
            var meter = new FPSMeter({
                theme: 'colorful',
                heat: 1,
                graph:   1, // Whether to show history graph.
                history: 20 // How many history states to show in a graph.
            });
        </script>

        <canvas id="my-canvas"></canvas>
        <script src="dist/bundle.js"></script>
    </body>

</html>
